Folder PATH listing
Volume serial number is 1A96-F5B5
C:.
+---.obsidian
¦   +---plugins
¦   ¦   +---obsidian-discordrpc
¦   ¦   +---obsidian-git
¦   ¦   +---obsidian-latex
¦   ¦   +---obsidian-latex-suite
¦   ¦   +---obsidian-linter
¦   ¦   +---obsidian-minimal-settings
¦   ¦   +---obsidian-relative-line-numbers
¦   ¦   +---obsidian-vimrc-support
¦   ¦   +---obsidian-wakatime
¦   ¦   +---show-whitespace-cm6
¦   ¦   +---table-editor-obsidian
¦   +---themes
¦       +---Minimal
+---college
¦   +---ASES
¦   ¦   +---assets
¦   ¦   ¦   +---Jairo
¦   ¦   ¦   +---Sara
¦   ¦   ¦       +---matematicas_basicas
¦   ¦   +---Esteban
¦   ¦   +---Gabriela
¦   ¦   +---Grosman
¦   ¦   +---Hector
¦   ¦   ¦   +---matematicas_discretas_I
¦   ¦   +---Jairo
¦   ¦   +---Juan
¦   ¦   +---Manuela
¦   ¦   +---Sara
¦   ¦       +---matematicas_basicas
¦   +---semesters
¦   ¦   +---01
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---calculo_I
¦   ¦   ¦   +---calculo_I
¦   ¦   ¦   +---fundamentos_de_programacion
¦   ¦   +---06
¦   ¦   ¦   +---fundamentos_de_interpretacion_y_compilacion_de_lenguajes_de_programacion
¦   ¦   ¦       +---homework
¦   ¦   +---07
¦   ¦   ¦   +---inteligencia_artificial
¦   ¦   +---08
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---desarrollo_de_aplicaciones_para_dispositivos_moviles
¦   ¦   ¦   ¦   +---impactos_ambientales
¦   ¦   ¦   ¦   +---introduccion_a_la_ciencia_de_datos
¦   ¦   ¦   ¦   +---simulacion_y_computacion_numerica
¦   ¦   ¦   +---desarrollo_de_aplicaciones_para_dispositivos_moviles
¦   ¦   ¦   +---impactos_ambientales
¦   ¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   +---homework
¦   ¦   ¦   +---introduccion_a_la_ciencia_de_datos
¦   ¦   ¦   +---simulacion_y_computacion_numerica
¦   ¦   ¦       +---classes
¦   ¦   ¦       +---homework
¦   ¦   +---09
¦   ¦   ¦   +---analisis_y_diseño_de_algoritmos_II
¦   ¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   ¦   +---01-dynamic_and_greedy_programming
¦   ¦   ¦   ¦   ¦   +---02-discrete_optimization
¦   ¦   ¦   ¦   ¦   +---03-NP-completeness
¦   ¦   ¦   ¦   +---homework
¦   ¦   ¦   +---ciberseguridad
¦   ¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   +---homework
¦   ¦   ¦   +---diseño_de_contenido_de_interfaces_de_usuario
¦   ¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   +---homework
¦   ¦   ¦   +---introduccion_a_la_gestion_de_proyectos_de_software
¦   ¦   ¦   ¦   +---classes
¦   ¦   ¦   ¦   +---homework
¦   ¦   ¦   +---proyecto_integrador_II
¦   ¦   ¦       +---classes
¦   ¦   ¦       +---homework
¦   ¦   +---10
¦   ¦       +---desarrollo_de_videojuegos
¦   ¦       ¦   +---classes
¦   ¦       +---innovacion_y_emprendimiento_empresarial
¦   ¦       ¦   +---classes
¦   ¦       ¦   +---homework
¦   ¦       +---seminario_de_trabajo_de_grado
¦   +---thesis
+---personal
¦   +---books
¦   ¦   +---assets
¦   ¦   ¦   +---algebra_3o_y_4o_enseñanza_media
¦   ¦   ¦   +---eloquent_JavaScript
¦   ¦   ¦   +---la_esencia_logica_de_la_programacion
¦   ¦   +---eloquent_JavaScript
¦   ¦   +---the_Linux_command_line
¦   ¦       +---02-learning_the_Shell
¦   ¦       +---03-configuration_and_the_environment
¦   ¦       +---04-common_tasks_and_essential_tools
¦   ¦       +---05-writing_shell_scripts
¦   +---computer_science
¦   ¦   +---AI
¦   ¦   ¦   +---machine_learning
¦   ¦   ¦       +---algorithms
¦   ¦   ¦           +---supervised_learning
¦   ¦   +---algorithms
¦   ¦   ¦   +---sorting
¦   ¦   +---Git_and_Github
¦   ¦   +---Linux
¦   ¦   +---problems
¦   ¦   +---programming_languajes
¦   ¦       +---C_plus_plus
¦   ¦       +---Python
¦   +---courses
¦   ¦   +---20_Things_JavaScript_Developers_Should_Know_but_Probably_Dont
¦   ¦   +---assets
¦   ¦   ¦   +---courses
¦   ¦   ¦       +---introduccion_a_Linux
¦   ¦   +---HCIA-Datacom
¦   ¦   ¦   +---assets
¦   ¦   +---introduccion_al_Hacking
¦   ¦   +---introduccion_a_Linux
¦   +---Duolingo
¦   +---math
¦   ¦   +---assets
¦   ¦   ¦   +---imaginary_number
¦   ¦   +---derivates
¦   ¦   +---functions
¦   ¦   +---imaginary_number
¦   ¦   +---logarithms
¦   ¦   +---number_theory
¦   ¦   +---relations
¦   ¦   +---sequences
¦   ¦   +---series
¦   +---statistics
+---staging
+---work
    +---internship
        +---AI-native_foundations
